; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = wroom32telnet

[env]
framework = arduino
monitor_speed = 115200

[env:wroom32]
platform = espressif32
board = esp32dev

[env:wroom32serialusb]
platform = espressif32
board = esp32dev
build_src_filter =
    +<*>
    +<../examples/serialusb>
monitor_port = /dev/ttyUSB2
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:wroom32telnet]
platform = espressif32
board = esp32dev
build_src_filter =
    +<*>
    +<../examples/telnet>
monitor_port = /dev/ttyUSB2
upload_port = /dev/ttyUSB2
; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
