; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = wroom32telnet

[env]
framework = arduino
; lib_deps =
;   links2004/WebSockets @ 2.3.4
; upload_speed = 115200
monitor_speed = 115200
; build_flags = -D WEBSOCKET_DISABLED=false

[env:wroom32]
platform = espressif32
board = esp32dev

[env:wroom32serialusb]
platform = espressif32
board = esp32dev
build_src_filter =
    +<*>
    +<../examples/serialusb>
monitor_port = /dev/ttyUSB2
upload_protocol = esp-prog
; debug_port = /dev/ttyUSB3
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:wroom32telnet]
platform = espressif32
board = esp32dev
build_src_filter =
    +<*>
    +<../examples/telnet>
monitor_port = /dev/ttyUSB2
upload_protocol = esp-prog
; debug_port = /dev/ttyUSB3
debug_tool = esp-prog
debug_init_break = tbreak setup

; [env:m5stick-c]
; platform = espressif32
; board = m5stick-c
; framework = arduino

; [env:d1_mini]
; platform = espressif8266
; framework = arduino
; board = d1_mini
; upload_speed = 921600

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
